<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./dashboard.html">Dashborad</a>
      <a href="./onboard.html">Onboard Form</a>
    </nav>
    <div id="filter">
      <input type="text" id="search" placeholder="Search Doc Name" />
      <button onclick="searchData()">Search</button>
      
      <select name="" id="dateFilter">
        <option value="">Sort By Date</option>
        <option value="asc">Acending</option>
        <option value="desc">Decending</option>
      </select>

      <select name="" id="specFilter" >
        <option value="">Select Specialization</option>
        <option value="Cardiologist">Cardiologist</option>
        <option value="Dermatologist">Dermatologist</option>
        <option value="Pediatrician">Pediatrician</option>
        <option value="Psychiatrist">Psychiatrist</option>
      </select>
    </div>

    <div id="container"></div>
  </body>
</html>

<script>
  let dataFetch = [];
  

  let container = document.getElementById("container");

  document.getElementById("specFilter").addEventListener("change", () => {
    specFilter = document.getElementById("specFilter").value;
    fetchData();
  });

  document.getElementById("dateFilter").addEventListener("change", () => {
    sortBy = document.getElementById("dateFilter").value;
    fetchData();
  });

  function fetchData() {
    let specFilter = document.getElementById("specFilter").value;
    let sortBy = document.getElementById("dateFilter").value;

    console.log(specFilter);
    fetch(
      `https://odd-elk-ring.cyclic.cloud/doctor?specialization=${specFilter}&sortBy=${sortBy}`
    )
      .then((res) => res.json())
      .then((data) => {
        console.log(data);
        dataFetch = data;
        display(data);
      })
      .catch((err) => console.log(err));
  }
  fetchData();


  function display(data) {
    container.innerText = null;
    data.forEach((element) => {
      let card = document.createElement("div");
      card.setAttribute("id", "card");
      let img = document.createElement("img");
      img.src = element.image;
      let name = document.createElement("h3");
      name.innerText = "Name:- " + element.name;
      let specialization = document.createElement("p");
      specialization.innerText = "specialization:- " + element.specialization;
      let experience = document.createElement("p");
      experience.innerText = "Exp:-" + element.experience;
      let location = document.createElement("p");
      location.innerText = "Location:- " + element.location;
      let date = document.createElement("p");
      date.innerText = "Date:-" + element.date;
      let slots = document.createElement("p");
      slots.innerText = "Slots" + element.slots;
      let fee = document.createElement("p");
      fee.innerText = "Fee:- " + element.fee;
      let editBtn = document.createElement("button");
      editBtn.innerText = "EDIT";
      let deleteBtn = document.createElement("button");
      deleteBtn.innerText = "DELETE";
      deleteBtn.addEventListener("click", () => {
        fetch(`https://odd-elk-ring.cyclic.cloud/doctor/${element._id}`, {
          method: "DELETE",
          headers: {
            Authorization: localStorage.getItem("token"),
          },
        })
          .then((res) => res.json())
          .then((res) => {
            alert("Post Deleted");
            fetchData();
            console.log(res);
          })
          .catch((err) => console.log(err));
      });
      card.append(
        img,
        name,
        specialization,
        experience,
        location,
        date,
        slots,
        fee,
        editBtn,
        deleteBtn
      );
      container.append(card);
    });
  }

  function searchData() {
    let search = document.getElementById("search").value;
    let filterData = dataFetch.filter((ele) => {
      return ele.name.toLowerCase().includes(search.toLowerCase());
    });
    console.log(filterData);
    display(filterData);
  }
</script>
